BOT_TOKEN=8352301516:AAFu5U234zRh6XIfeE5h9hlxf3jEecne7aQ
HF_TOKEN=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
SUPABASE_URL=https://sxvuzbjanygzzzzwiuxj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4dnV6Ymphbnlnenp6endpdXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDg4OTIsImV4cCI6MjA3MzA4NDg5Mn0.1foJQ0npEWfDr_SpuRYQPWrQJMoWWiQvQObpi5qu2tk
